
REACT_APP_MAIN_URL = https://rickandmortyapi.com/api
# "characters": "https://rickandmortyapi.com/api/character"
# "locations": "https://rickandmortyapi.com/api/location"
# "episodes": "https://rickandmortyapi.com/api/episode"
